{
  "configSetting": {
    "BaseURL": "https://{clientId}.corpadmin.directscale{environment}.com/",
    "DirectScaleSecret": "2FZnU7Z3Q7fvMibmKJUPa-9AH8hG2d2LiMO5REvL1VMC",
    "ExtensionSecrets": "AoGmMloeLtv5snXyB-y1oKSITPNBieVoWmPxYBQpm4hL",
    "Client": "laurelrose",
    "Environment": "stage" //Leave black for live.
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
